# teste-web-motors

./: SQLQueryProcedureTeste.sql  WebMotorsChallengerApi.sln
WebMotorsChallenger.Domain/: SigningConfigurations.cs  WebMotorsChallenger.Domain.csproj
WebMotorsChallenger.Domain/Commands/: GenericCommandResult.cs  ICommandResult.cs
WebMotorsChallenger.Domain/Commands/Anuncio/: CreateAnuncioCommand.cs  RemoveAnuncioCommand.cs  UpdateAnuncioCommand.cs
WebMotorsChallenger.Domain/Entities/Tables/: Anuncios.cs
WebMotorsChallenger.Domain/Handlers/: AnuncioHandler.cs
WebMotorsChallenger.Domain/Repositories/: IAnuncioRepository.cs
WebMotorsChallenger.Infra/: WebMotorsChallenger.Infra.csproj
WebMotorsChallenger.Infra/Connections/: ConnectionFactory.cs  IConnectionFactory.cs
WebMotorsChallenger.Infra/Repositories/: AnuncioRepository.cs
WebMotorsChallengerApi/: Program.cs  Startup.cs  WebMotorsChallengerApi.csproj
WebMotorsChallengerApi/Controllers/: AnunciosController.cs
WebMotorsChallengerApi/Properties/: launchSettings.json
